[unix_http_server]
file=/home/docs/run/supervisord-docs.sock
chmod=0700

[supervisord]
logfile=/home/docs/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/home/docs/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///home/docs/run/supervisord-docs.sock

[program:celery]
command=newrelic-admin run-program python /home/docs/bin/django-admin.py celeryd -B -l INFO -v 2 -f /home/docs/log/celery_proc.log -c 12 -Q celery,default,builder
environment=NEW_RELIC_CONFIG_FILE=/home/docs/newrelic.ini
stdout_logfile=/home/docs/log/celery.log
stderr_logfile=/home/docs/log/celery.err
